<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Esercizio</title>
</head>
<body>
    <header>
        <h1>
            <div class="image"></div>
        </h1>
    </header>
    <main>
        <section>
            <h2>Internet deve essere al servizio del "bene pubblico": il
                manifesto di Tim Berners-Lee
            </h2>
            <em>Scritto da<a href="#The Booleaner">The Booleaner</a> il 10/10/2020</em>
        </section>
            <img src="../img/tim-1.jpg">
            <img src="../img/tim-2.jpg">
            <div class="image2">
            <h3>1st photo:Jonh. S and James</h3>
            <h3>2nd photo: Wikimedia, by Paul</h3>
        </div>
        <p style="font-size: large;">Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut <mark>labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam,</mark> nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipisci elit </li>
        </ul>
        <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipisci elit</li>
        </ul>
        <ul>
            <li>Lorem ipsum dolor sit amet, consectetur adipisci elit</li>
        </ul>
        <table style="background-color:rgba(120, 102, 252, 0.856)" width="100%" align="center">
    
            <tr>
                <th align="center" >Lorem Ipsum dolor</th>
                <th align="center">Lorem Ipsum dolor</th>
                <th align="center">Lorem ipsum dolor<th>
            </tr>
            <tr>
                <td align="center">Lorem Ipsum dolor</td>
                <td align="center">Lorem Ipsum dolor</td>
                <td align="left">Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut <mark>labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam,</mark> nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
            </tr>
            <tr>
                <td align="center">Lorem Ipsum dolor</td>
                <td align="center">Lorem Ipsum dolor</td>
                <td align="left">Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut <mark>labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam,</mark> nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</td>
            </tr>
        </table>
            <h5 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut <mark>labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam,</mark> nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</h5>
    </main>
    <footer>
        <h3 style="color: #b8b8b8;">Potrebbero interessarti</h3>
        <div class="image3">
            <img src="../img/monitor.jpg">
            <img src="../img/graph.jpg">
        </div>
    </footer>
</body>
</html>